Prescription/Prescription.Rest/PrescritionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:net="http://tempuri.org/prescriptions.xsd"
			targetNamespace="http://tempuri.org/prescriptions.xsd"
			elementFormDefault="qualified">

	<xsd:element name="Prescriptions" type="net:Prescriptions" />

	<xsd:complexType name="Prescriptions">
		<xsd:sequence>
			<xsd:element name="Prescription" type="net:Prescription" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name ="Prescription">
		<xsd:sequence>
			<xsd:element name ="Doctor" type="net:Doctor" minOccurs="1" maxOccurs="1"/>
			<xsd:element name ="Patient" type ="net:Patient" minOccurs="1" maxOccurs="1"/>
			<xsd:element name ="Medicine" type ="net:Medicine" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name ="PrescriptionID" type ="xsd:string" use ="required"/>
		<xsd:attribute name ="Date" type ="xsd:dateTime" use="required"/>
	</xsd:complexType>

	<xsd:complexType name ="Doctor">
		<xsd:sequence>
			<xsd:element name ="Person" type ="net:Person" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name ="Patient">
		<xsd:sequence>
			<xsd:element name ="Person" type ="net:Person" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="PESEL" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name ="Person">
		<xsd:attribute name ="Name" type ="xsd:string" use ="required"/>
		<xsd:attribute name ="Surname" type ="xsd:string" use ="required"/>
	</xsd:complexType>

	<xsd:complexType name ="Medicine">
		<xsd:attribute name ="Name" type ="xsd:string" use ="required"/>
		<xsd:attribute name ="Amount" type ="xsd:int" use ="required"/>
	</xsd:complexType>
	
</xsd:schema>
